<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="FullStack.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Desarrollo Frontend Jr.">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Sizing</title>
	<link rel="icon" type="image/png" href="framework/img/favicon-16x16.png" sizes="16x16">
	<style>
		/** {
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}*/
		.div1 {
		    width: 300px;
		    height: 100px;
		    border: 1px solid blue;
		}

		.div2 {
		    width: 300px;
		    height: 100px;    
		    padding: 50px;
		    border: 1px solid red;
		}

		.div3 {
		    width: 300px;
		    height: 100px;
		    border: 1px solid blue;
		    box-sizing: border-box;
		}

		.div4 {
		    width: 300px;
		    height: 100px;    
		    padding: 50px;
		    border: 1px solid red;
		    box-sizing: border-box;
		}

		.div500 {
			width: 500px;
			height: 500px;
			padding: 50px;
			border: 1px solid green;
			background: yellow;
			padding-top: 20px;
			padding-right: 30px;
			padding-bottom: 40px;
			padding-left: 50px;
			box-sizing: border-box;
			box-sizing: content-box;
		}
	</style>
</head>
<body>
	<div class="div1">Caja Pequeña (width = 300px y height = 100px).</div>
	<br>
	<div class="div2">Caja Pequeña (width = 300px y height = 100px).</div>

	<h2>With box-sizing</h2>
	<div class="div3">Both divs are the same size now!</div>
	<br>
	<div class="div4">Hooray!</div>


	<br>
	<div class="div500">Caja mediana (width = 500px y height = 500px). Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).</div>
</body>
</html>