<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="FullStack.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Desarrollo Frontend Jr.">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Sizing</title>
	<link rel="icon" type="image/png" href="framework/img/favicon-16x16.png" sizes="16x16">
	<style>
		* {
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}
		header, footer {
		    border: 5px solid #000;
		    height: 100px;
		}

		aside {
		    float: left;
		    width: 30%;
		    border: 5px solid #000;
		    height: 300px;
		}

		section {
		    float: left;
		    width: 70%;
		    border: 5px solid #000;
		    height: 300px;
		}
		.clear {
		    clear: both;
		}

		.logo{
			width: 60px;
			display: inline-block;
			vertical-align: top;
		}
		.logo img{
			width: 100%
		}
		.menu li{
			display: inline-block;
		}
		.menu{
			display: block;
			vertical-align: top;
			margin:0;
			width: calc (100% - 60px);		

		}

		li{
			list-style-type: none
		}
		.flex li {
			padding: 40px;
			width: 25%
		}
		.flex{
			display: flex;
			align-content:center;
		}
	</style>
</head>
<body>

	<div >
		<ul class="flex">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>3</li>
		</ul>
	</div>


	<header>
	    <div class="logo">
	    	<img src="framework/img/favicon-16x16.png" alt="logo">
	    </div>
	    <ul class="menu">
	    	<li>OPción 1</li>
	    	<li>OPción 2</li>
	    	<li>OPción 3</li>
	    </ul>
	</header>
	<div class="contenedor">
		<aside>
		    Aside (Floated Left)
		</aside>
		<section>
		    Content (Floated Left, Can Be Floated To Right As Well)
		</section>
	</div>
	<!-- Clearing Floating Elements-->
	<div class="clear"></div>
	<footer>
	    Footer
	</footer>
</body>
</html>