<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="FullStack.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Desarrollo Frontend Jr.">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Sizing</title>
	<link rel="icon" type="image/png" href="framework/img/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">

	<style>
		* {
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}
		html{font-size: 40px;}
		header, footer {
		    border: 5px solid #ddd;
		    height: 100px;
		}
		
		header{
			background-color: #2298e0;
			text-align: center;
		}
		aside {
		    float: left;
		    width: 30%;
		    border: 5px solid #2298e0;
		    height: 300px;
		}

		section {
		    float: left;
		    width: 70%;
		    border: 5px solid #2298e0;
		    height: 300px;
		    border-left: 0;
		}
		.foto--fullstack{
			width:30px;
		}
		

		.cleaner {
  box-sizing: border-box;
  *zoom: 1;
}
.cleaner:after {
  clear: both;
}
.cleaner:before,
.cleaner:after {
  display: table;
  line-height: 0;
  content: "";
}

.menu li{
	display: inline-block;
}
.menu2 li{
	float: left;
}
html{
	padding: 60px;
}

	</style>
</head>
<body>
	

	<div class="menu">
		<ul>
			<li><a href="link" class="link">1</a></li>
			<li>OPciones 1</li>
			<li>OPciones 1</li>
		</ul>
	</div>

	<br>
	<br>
	<br>
	<br>

	<div class="menu2">
		<ul>
			<li>OPciones 1</li>
			<li>OPciones 1</li>
			<li>OPciones 1</li>
		</ul>
	</div>
</body>
</html>