<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="FullStack.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Desarrollo Frontend Jr.">
	<title>Reset - Normalize</title>
	<link rel="icon" type="image/png" href="framework/img/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" href="../framework/css/myreset.css">	
	<style>
		html{
			font-size: 16px;
		}
		.caja{
			text-align: center;
			font-size: 32px;
			border:1px solid #999;
			display: inline-block;
		}
		h1{
			font-size: 1em;
		}
		p{
			font-size: 32px;
		}
		h2{
			font-size: 1rem;
		}
		span{
			font-size: 16px;
		}

		.box__relative{
			background: yellow;
			color: #000;
			width: 1000px;
			height: 500px;
			margin:0 auto;
			position: relative;
		}
		.box__absolute{
			position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    margin: auto;
		    width: 50px;
		    height: 100px;
		}

		.box__absolute2{
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
		}
		.box--blue{
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="box__relative cleaner">
		<div class="box__absolute cleaner">
			<div class="caja cleaner">
				<h1>Full</h1>
				<p>Stack</p>
				<h2>fullstack</h2>
				<span>16px</span>
			</div>
		</div>
	</div>
	

	<div class="box__relative box--blue cleaner">
		<div class="box__absolute2 cleaner">
			<div class="caja cleaner">
				<h1>Full</h1>
				<p>Stack</p>
				<h2>fullstack</h2>
				<span>16px</span>
			</div>
		</div>
	</div>

</body>
</html>